# Mybestpractices

./: README.md  generalRead
com.comapny.springboot.resource/: DaoImpl.java  EHcacheImpl.java  LiteratureDataHelper.java  RootResource.java  ServiceImpl.java  StartApplication.java  StoredProc.java
com.comapny.springboot.resource/cache/: CachingConfiguration.java  DefaultCachingConfiguration.java  DynamicCacheConfiguration.java  EhCacheCacheManager.java  EhCacheJmxPublisher.java  EhCacheUtils.java  EhCacheWrapper.java  EhcacheFactory.java  PropertyLocator.java
com.comapny.springboot.resource/cacheconfig/: client-cache-configuaration.xml  ehcache.xml  pom.xml  spring-cache-jmx.xml  spring-cache-manager.xml  spring-cache-provider.xml
com.comapny.springboot.resource/cacheprovider/: CacheFlush.java  IncludeForCacheKey.java  SingleKeyCacheFlush.java
com.comapny.springboot.resource/cacheprovider/annotations/: Cacheable.java
com.comapny.springboot.resource/cacheprovider/appender/: AbstractAppender.java  CacheKeyAppenderBuilder  CacheKeyData  MethodArgumentsAppender  MethodNameAppender  StringAppender  TargetClassNameAppender
com.comapny.springboot.resource/cacheprovider/aspects/: AbstractCachingInterceptor  CacheAspectRemover  CacheEntryCreatorAspect  SingleKeyCacheFlushAspect
com.comapny.springboot.resource/cacheprovider/caching/: CacheConfiguration.java  CacheEntryKeyGenerationPolicy.java  CacheKeyAppender  CacheNameGenerationPolicy  ClientScopedCacheNameGenerationPolicy  Constants  DistributedCache  EnhancedCache  EnhancedCacheManager
com.comapny.springboot.resource/cacheprovider/config/: caching-provider-default.properties  pom.xml  spring-auto-init-aspects.xml  spring-bootstrap-autowire-both.xml  spring-bootstrap-autowire.xml  spring-bootstrap-flexible-both.xml  spring-bootstrap-flexible.xml  spring-cache-interceptor-context.xml  spring-cache-remover.xml
com.comapny.springboot.resource/cacheprovider/eventlistners/: ClientResetEventListener  DynamicCacheCleaner  HttpSessionInvalidatedEventListener  ObjectCacheDeleteEventListener  ThreadScopedCacheResetEventListener
com.comapny.springboot.resource/cacheprovider/events/: ClientResetEvent  HttpSessionInvalidatedEvent  ObjectCacheDeleteEvent  ThreadScopedCacheResetEvent
com.comapny.springboot.resource/cacheprovider/management/: WebSphereAdminServerUtility
com.comapny.springboot.resource/cacheprovider/support/: BlockingCacheDeadlockDetector  CacheConfigurationImpl  CacheNameThreadLocalStore  CompositeEnhancedCacheManager  DynamicCacheConfigurationImpl  NgsaCacheNullObject  PointcutMethodArgumentsCacheEntryKeyGeneratorPolicy  PointcutParametersCacheEntryKeyGenerationPolicy  PointcutParametersKeyGenerator  ThreadscopedCacheNameGeneratorPolicy
com.comapny.springboot.resource/cacheprovider/util/: CacheConfigurationUtils  CacheEntryKeyGenerationUtils  CachingProviderErrorCodes  LockingCode  WriteCodeLocker
com.comapny.springboot.resource/cacheprovider/web/: AbstractSessionRetriever  BackgroundThreadContextHolder  BackgroundThreadSessionRetriever  DefaultClientScopedHttpSessionBasedCacheNameGenerationPolicy  DefaultSessionRetriever  HttpSessionscopedCacheNameGeneratorPolicy  SessionCacheProviderSessionListener  SessionContextHolder  SessionRetriever  SessionTimedoutContextHolder  SessionTimedoutSessionRetriever
com.comapny.springboot.resource/cacheprovidercommon/aspects/: CacheFlushAspect  SharedEhAndGemFireCode
com.comapny.springboot.resource/cacheprovidercommon/config/: pom.xml
com.comapny.springboot.resource/cacheprovidercommon/util/: KeyGroupIdPredicate
com.comapny.springboot.resource/config/: application-local.properties  application.properties  manifest-template.yml  pom.xml  spring-bootstrap.xml  spring-security.xml
com.comapny.springboot.resource/config/deployment/: env.properties  java-opts.txt  jvm.properties
com.comapny.springboot.resource/db/: configs
com.company.autotest/: AutoPojoTester.java
com.company.autotest/others/: CSVUtil  LTQTBatchRecordParser  LTQTBatchRecordValidator  NotificationContactDetailsRawData  NotificationDetailsRawData
com.company.logging.aspect/: FormattedMessage  GeneralPerformanceMessage  IncludeForLogging  LogAspect.java  LogExecution  LogLevel  LogWriter  Loggable  Message  MessageConstants  MessageUtils  PerformanceMessage  Profiler  ReportLogger
com.company.project.ws.resource/: ApplicationRootResource.java  SummaryResource.java  UploadResource.java
com.java.basics/: EMployee  MyCollectionPrograms  MyFormattingUtil  MyPrograms  Person  Scramble  SortEmployeeByHireDate  UnScramble
com.marshal.util/: DateformatAdapter  TransactionDetails.java  XMLMessageSender  XMLObject
com.utils/: batchutil  chaincomparator  eMailUtil.java  ftp
job/: Main  report
