## Favor Vanguard Spring Core over Spring Boot.
# https://vanguard.haydle.com/questions/5127-is-there-a-heirachy-for-bamboo-properties
#
# Spring Boot configuration
# Hierarchy: http://docs.spring.io/spring-boot/docs/current/reference/html/boot-features-external-config.html
# Common properties: http://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#appendix
#
# This file should be used to set properties that are safe to inherit by any profile
spring.application.name=fas-literature.webservice

# HVLM log level
# 0=TRACE 
# 1=INFO 
# 2=WARNING 
# 3=ERROR 
# 4=ALERT 
DiagnosticsLogThreshold=0
LogSink=CONSOLE;FILE(C:/logs)=DIAG,REP;
AppName=XFA

# Tomcat gzip compression
server.tomcat.compressableMimeTypes=application/json,application/xml,text/html,text/xml,text/plain,text/css,application/javascript,application/x-javascript,csv/comma-separated-values,image/png,image/gif,image/jpeg
# Min response length in bytes, can use server.tomcat.compression=on for default 2048 byte size
server.tomcat.compression=100

# Jersey default properties
jersey.config.server.debug=false

# JPA default properties
#spring.jpa.show-sql=false

# Hystrix default properties
#hystrix.command.default.execution.isolation.strategy=THREAD
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=30000
#hystrix.command.default.execution.timeout.enabled=true
#hystrix.command.default.fallback.enabled=true
#hystrix.command.default.circuitBreaker.enabled=true
#hystrix.command.default.circuitBreaker.requestVolumeThreshold=20
#hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=5000
#hystrix.command.default.circuitBreaker.errorThresholdPercentage=50
#hystrix.threadpool.default.coreSize=10 
