# Favor Vanguard Spring Core over Spring Boot.
# https://vanguard.haydle.com/questions/5127-is-there-a-heirachy-for-bamboo-properties
#
# Spring Boot configuration
# Hierarchy: http://docs.spring.io/spring-boot/docs/current/reference/html/boot-features-external-config.html
# Common properties: http://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#appendix
#
# This file should be used to set properties when the "local" profile is active
#
#
# TODO Many of these properties should be migrated to vanguard-spring-core but we are leaving
# them alone for right now given CCT's dependency on them
 
# CCT properties
AUTH_INIT=com.vanguard.tip.epm.security.gemfire.UserPasswordAuthInit.create
KEY_GENERATOR_IMPL_CLASS=org.springframework.cache.interceptor.SimpleKeyGenerator
GEMFIRE_CLUSTER_SSL_ENABLED=false
publicCloud=false
imdg_security_username_dn_prefix=
imdg_security_username_dn_suffix=

# Gemfire properties
LOCATOR1_HOST=localhost.vanguard.com
LOCATOR1_PORT=10334
LOCATOR2_HOST=localhost.vanguard.com
LOCATOR2_PORT=10334

# Vault properties
vault_imdg_security_username=aals01d
vault_imdg_security_password=74Wfa2di
vault_tivoli_user=TIVOLI_MONITOR
vault_tivoli_password=success1

# Actuator endpoint toggle
endpoints.enabled=true

# Include additional profiles (gemfire-local | gemfire-remote)
spring.profiles.include=gemfire-local
