<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.company</groupId>
		<artifactId>nextgen-parent</artifactId>
		<version>[2.1,3.0)</version>
	</parent>

	<groupId>com.company.retail</groupId>
	<artifactId>fas-literature.webservice</artifactId>
	<version>0.0.1</version>
	<packaging>jar</packaging>

	<name>fas-literature.webservice</name>
	<description>NGA Spring Boot JAX-RS FAS Literature Micro services</description>

	<scm>
		<connection>scm:git:http://stash.vanguard.com:7990/retflw/fas-literature.webservice.git</connection>
		<developerConnection>scm:git:http://stash.vanguard.com:7990/retflw/fas-literature.webservice.git</developerConnection>
	</scm>

	<!-- Fill in either the list of developers or the mailing list or both -->
	<mailingLists>
		<mailingList>
			<name>TeamEmailList</name>
		</mailingList>
	</mailingLists>

	<developers>
		<developer>
			<id>uocv</id>
			<name>Naga Choudari Upputuri</name>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
	</developers>

	<properties>
		<deployment.type>external-and-internal</deployment.type>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- http://crewhub.vanguard.com/it/cop1/cloudapp/MATS%20Docs/Module%20Categories.aspx -->
		<mats.module.type>business-service-impl</mats.module.type>
		<!-- http://crewhub.vanguard.com/it/cop1/cloudapp/MATS%20Docs/Business%20Capabilities.aspx -->
		<mats.business.capability>spring-boot-jaxrs-demo</mats.business.capability>
		<spring.boot.version>1.2.2.RELEASE</spring.boot.version>
		<spring.version>4.1.6.RELEASE</spring.version>
		<gemfire.version>8.2.5</gemfire.version>
		<project.differential.coverage.threshold>90</project.differential.coverage.threshold>
		<project.differential.line.coverage.threshold>90</project.differential.line.coverage.threshold>
		<project.differential.branches.coverage.threshold>90</project.differential.branches.coverage.threshold>
		<project.line.coverage.threshold>90</project.line.coverage.threshold>
		<project.branch.coverage.threshold>90</project.branch.coverage.threshold>
		<mutation.overall.coverage.threshold>90</mutation.overall.coverage.threshold>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-framework-bom</artifactId>
				<version>${spring.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!-- Hystrix overrides -->
			<dependency>
				<groupId>com.netflix.archaius</groupId>
				<artifactId>archaius-core</artifactId>
				<version>0.7.3</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>2.6.5</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>2.6.5</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>2.6.5</version>
			</dependency>
			
			<!-- <dependency>
				<groupId>com.company.retail</groupId>
				<artifactId>fas-literature.webservice-domain</artifactId>
				<version>,(1.0.0)</version>
			</dependency>	 -->
			
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>com.company.retail</groupId>
			<artifactId>fas-literature.webservice-domain</artifactId>
			<version>0.0.1</version>
		</dependency>		
		<dependency>
			<groupId>com.company</groupId>
			<artifactId>vanguard-spring-core-spring-4</artifactId>
			<version>1.1-M20160505-01</version>
		</dependency>
		<dependency>
			<groupId>com.company</groupId>
			<artifactId>spring-boot-common</artifactId>
			<version>1.0.1.COMMON-SBCOMMON-26</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
			<version>${spring.boot.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>logback-classic</artifactId>
					<groupId>ch.qos.logback</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.company</groupId>
			<artifactId>company-spring-boot-actuator</artifactId>
			<version>1.0.0.COMMON-VGSBACT-6</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<version>${spring.boot.version}</version>
		</dependency>
		<dependency>
			<groupId>com.company.validation</groupId>
			<artifactId>company-validator</artifactId>
			<version>1.1.0.COMMON-VANVAL-13</version>
		</dependency>
		<dependency>
			<groupId>com.company</groupId>
			<artifactId>stored-procedure-abstraction-spring-4</artifactId>
			<version>1.0-M20151103-01</version>
		</dependency>
		<dependency>
			<groupId>com.company</groupId>
			<artifactId>enterprise-database-spring-4</artifactId>
			<version>1.1-M20170202-01</version>
		</dependency>
		<dependency>
			<groupId>com.company</groupId>
			<artifactId>vgservlet</artifactId>
			<version>1.1-M20160328-01</version>
		</dependency>

		<!-- Hystrix dependencies -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-hystrix</artifactId>
			<version>1.0.3.RELEASE</version>
		</dependency>

		<!-- Logging dependencies -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.10</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-log4j2</artifactId>
			<version>${spring.boot.version}</version>
			<scope>runtime</scope>
			<exclusions>
				<exclusion>
					<groupId>org.apache.logging.log4j</groupId>
					<artifactId>log4j-slf4j-impl</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.company</groupId>
			<artifactId>logging-aspect-spring-4</artifactId>
			<version>1.0-M20151103-01</version>
		</dependency>
		<dependency>
			<groupId>com.company</groupId>
			<artifactId>logging-impl-spring-4</artifactId>
			<version>1.1-M20161214-01</version>
			<scope>runtime</scope>
		</dependency>

		<!-- Gemfire dependencies -->
		<dependency>
			<groupId>com.gemstone.gemfire</groupId>
			<artifactId>gemfire</artifactId>
			<version>${gemfire.version}</version>
		</dependency>
		<dependency>
			<groupId>com.company.ssg</groupId>
			<artifactId>gfs-client</artifactId>
			<version>1.3.0-M20161104-01</version>
		</dependency>
		<dependency>
			<groupId>com.company</groupId>
			<artifactId>gemfire-aws-common</artifactId>
			<version>1.0.0.GEMF-GEMAWSCMN-4</version>
		</dependency>

		<!--  Removed JPA dependencies as we are NOT using in this project -->

		<!-- Jersey dependencies -->
		<dependency>
			<groupId>com.company</groupId>
			<artifactId>jaxrs-api-dependencies</artifactId>
			<version>2.0.0-M20161007-01</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>com.company</groupId>
			<artifactId>jaxrs-runtime-dependencies</artifactId>
			<version>2.1.0-M20150723-01</version>
			<type>pom</type>
			<scope>runtime</scope>
			<exclusions>
				<exclusion>
					<artifactId>jersey-media-json-jackson</artifactId>
					<groupId>org.glassfish.jersey.media</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.company.jaxrs</groupId>
			<artifactId>jaxrs-common</artifactId>
			<version>2.1.0.COMMON-JAXRS-19</version>
		</dependency>

		<!-- Test only dependencies -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<version>${spring.boot.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.company.test</groupId>
			<artifactId>company-test</artifactId>
			<version>1.0.0-M20160504-01</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>2.7.22</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.company</groupId>
			<artifactId>jaxrs-testing-dependencies</artifactId>
			<version>2.1.0-M20160504-01</version>
			<type>pom</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.company</groupId>
			<artifactId>cucumber-inner-source</artifactId>
			<version>1.1.1-M20170516-01</version>
			<scope>test</scope>
			<classifier>tests</classifier>
		</dependency>

		<!-- Provided dependencies -->
		<!-- Needed for command-line compilation -->
		<!-- spring-boot-maven-plugin:repackage includes provided scoped and optional
			jars by design, exclude in plugin configuration below -->
		<!-- https://github.com/spring-projects/spring-boot/issues/413 -->
		<!-- http://docs.spring.io/autorepo/docs/spring-boot/1.1.6.RELEASE/maven-plugin/examples/exclude-dependency.html -->
		<!-- Using 3.1.0 to match Spring Boot 1.2 version, explicitly as we don't
			have the newer versions in Nexus and whitelisted, and also to avoid an error
			seen with servlet-api 3.0: java.lang.NoSuchMethodError: javax.servlet.ServletContext.getVirtualServerName()Ljava/lang/String; -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
		
	</dependencies>

	<build>
		<plugins>
			<!-- Make the packaged artifact executable through java -jar -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>${spring.boot.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<excludes>
						<exclude>
							<groupId>javax.servlet</groupId>
							<artifactId>javax.servlet-api</artifactId>
						</exclude>
						<exclude>
							<groupId>javax.servlet</groupId>
							<artifactId>servlet-api</artifactId>
						</exclude>
					</excludes>
					<requiresUnpack>
						<!-- Jersey is unable to scan Spring Boot's nested jars: https://github.com/spring-projects/spring-boot/issues/1345 -->
						<dependency>
							<groupId>com.company.jaxrs</groupId>
							<artifactId>jaxrs-common</artifactId>
						</dependency>
					</requiresUnpack>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
