# This file contains default property values, which can
# be overriden by -override.properties or SSI files.
#Team track - 00334 Blocking is set to false to prevent deadlocks
CLIENT_CACHE_BLOCKING=false
CLIENT_CACHE_DISK_PERSISTENT=false
CLIENT_CACHE_ETERNAL=false
CLIENT_CACHE_MAX_ELEMENTS_ON_DISK=0
CLIENT_CACHE_MEMORY_EVICTION_POLICY=net.sf.ehcache.store.MemoryStoreEvictionPolicy.LRU
CLIENT_CACHE_OVERFLOW_TO_DISK=false
CLIENT_CACHE_TIME_TO_IDLE=2700
CLIENT_CACHE_TIME_TO_LIVE=2700
#Reference to the bean implementing ClientScopedCacheNameGenerationPolicy
#The bean definition must be explicitly define and can not be inner/anonymous bean
#CLIENT_CACHE_NAME_GENERATOR_POLICY=
#Applications must set the max elements in memory
#CLIENT_CACHE_MAX_ELEMENTS_IN_MEMORY=
REMOVE_EHCACHE_MBEANS=true
GEMFIRE_SERIALIZER_CLASS_NAME_PATTERNS=com.vanguard.*
BLOCKING_CACHE_ENTRYREAD_LOCK_TIMEOUT_SECS=10000
